<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="100dp">
    <ImageView android:id="@+id/imageId"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/c"
        />
    <TextView android:id="@+id/textId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="C Programming Language"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
</LinearLayout>